PORT=4321

DB_HOST=localhost
DB_PORT=3306
# DB_USER=postgres
DB_USER=root
# DB_PASSWORD=postgres
DB_PASSWORD=root.
DB_DATABASE=diplomado_db
DB_DIALECT=mysql
DB_USE_SSL=false

BCRYPT_SALT_ROUND=10

JWT_SECRET=secret
JWT_EXPIRES_SECONDS=60*60